{
  "compilerOptions": {
    "baseUrl": "./",
    "experimentalDecorators": true,
    "target": "esnext",
    "module": "esnext",
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "removeComments": true,
    "pretty": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "typeRoots": [
      "./src/typings",
      "./node_modules/@types"
    ],
    "paths": {
      "@/*": ["src/*"]
    },
    "plugins": [{ "transform": "@zerollup/ts-transform-paths" }],
  },
  "include": ["src/**/*"]
}